.titulo {
  margin: 10 px;
  background-color: white;
  display: flex;
  justify-content: center;
  border-bottom: solid 2px #6891df;
  color: #a4daeb;
  position: sticky;
  top: 0;
  z-index: 10;

}

.galeria {
  display: flex;
  justify-content: center;
  min-height: 80vh;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 2%;

}

.leyenda {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  background-color: #e400ab;
  color: white;

}

body {
  margin: 0px;
}

.fotos {

  width: 400px;
  height: 350px;
  transition: 1s;
  
  justify-content: center;
  margin: 10px;


  border: 20px solid transparent;
  border-radius: 15px;
  border-color: #6891df;
  
  

}

.fotos:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {

  .fotos {
    width: 200px;
    height: 180px;
    transition: 1s;
    margin: 30px;
    border-radius: 2%;
  }

}






.principal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  box-shadow: 2px 2px 5px ;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  border: 10px solid transparent;
  border-color: #a4daeb;

}

.star {
  font-size: xx-large;
}

.inactive {
  cursor: pointer;
}

.inactive:hover {
  color: gray;
}

.active {
  cursor: pointer;
  color: goldenrod;
}

.boton{
  width: 200px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  color: #6891df;
  font-size: xx-large;
  transition: 1s;

  border: 10px solid transparent;
  border-image: linear-gradient(45deg,#6891df , #a4daeb) 1;
  
}


@media only screen and (max-width: 600px) {

  .boton {
    width: 200px;
    height: 180px;
    transition: 1s;
    margin: 30px;
    border-radius: 2%;
  }

}



.BUTTON{
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 50px;
  

}


.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content{
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}